<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<meta name="baidu-site-verification" content="OALb3NnSZU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cute_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cute_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在这里你能找到：  摄像机的投影变换 混合、局部覆盖率与投射 以BRDF（Bidirection Reflectance Distribution Function）函数为基础的光照模型">
<meta property="og:type" content="article">
<meta property="og:title" content="计算器图形学之绘制器的前置知识们">
<meta property="og:url" content="http://yoursite.com/2021/05/14/%E8%AE%A1%E7%AE%97%E5%99%A8%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B9%8B%E7%BB%98%E5%88%B6%E5%99%A8%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E4%BB%AC/index.html">
<meta property="og:site_name" content="阿轩blog">
<meta property="og:description" content="在这里你能找到：  摄像机的投影变换 混合、局部覆盖率与投射 以BRDF（Bidirection Reflectance Distribution Function）函数为基础的光照模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/14/WqevHwFcrU8JN9M.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/osWk6PhCFy2Qmez.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/jHwD2IuBflxt4a7.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/qFyRXf9kA4nTxh3.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/CVMhDeirJB69qoz.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/eqwjf6A9DTl5VFX.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/8YU2LTxk6quHhPQ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/QpXMx1rB9gqid6A.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/g3tcw5qGjTWi1Fp.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/GNqiUoIlDy5TgBA.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/fr8sIMNQPptARSH.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/E5MD3eg1vuobqki.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/msJwKA6B2jC19SY.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/GNqiUoIlDy5TgBA.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/LEBM3AI5iqVtrz7.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/xyYFQqtL6uI8ozn.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/c9OdTgxZ6arMsXV.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/9kfgp58yHKBRUnT.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/iKv4d2PDxH9hfIm.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/u5dyhUsGAjwD3Np.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/xyYFQqtL6uI8ozn.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/KcfHJTERgGLjuqO.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/NViXqM8lE3bkCRp.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/yCa6HNzt5JIAWv2.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/vD61E8aVfqL7tFp.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/kSV57jKPOoFhrRa.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/9DFrmht4wfVoj7i.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/UnRXuSANGKCoOjy.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/IGesn5RKhrDBtJv.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/FBfnjh5yCUwGtX7.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/ytHrEAYqfM2TBpm.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/DOiYpLWnlRZXT3u.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/1nDPmTGYtWC2Vv5.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/AqmogvVYPFMKX23.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/9G6DBEkwCWL4SiA.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/P9mxqlp7b8FdIwo.png">
<meta property="og:image" content="https://i.loli.net/2021/05/16/gTRt1JOcPmzBWbp.png">
<meta property="og:image" content="https://i.loli.net/2021/05/17/jH4BclbuwURr17x.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/g4NWwZ5TERnjkJt.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/nktGyjFzhm24wfD.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/3mT7peDxOI1n5HW.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/18EyNCKnmopaZBR.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/ks7K412FfoJiVAP.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/4zgDElTZiSIKqXj.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/KEVHIrCWnyqoac2.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/CqMfOPxQ8ED4ju5.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/4zgDElTZiSIKqXj.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/KuANVj6gaiRSmXQ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/oql197KjTX8Y6VF.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/1MT8uRvkbixqaLA.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/uqlFTwhedQJb8HO.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/2ITXSCy3PBMQZq9.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/kgE5BVnP7aL4UdA.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/xMNc7o2aTmWyvn1.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/QU8cnvZrF9OXLCh.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/suZ72846nMbDAXc.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/1vMaqNGFR6PeflY.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/zmaqfLlubT4WMPd.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/eP2TkAZSvCjfV98.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/H5STKqavtxP1VG4.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/Y8SOdkDVFwZKtEU.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/uqlFTwhedQJb8HO.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/NWM6ritaHesFudf.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/outdODCR3H41QG2.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/outdODCR3H41QG2.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/xNCGQ3X1O7cUlFb.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/2noDCIl9aYNgr1V.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/QU8cnvZrF9OXLCh.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/xF3YGH4dZpqai8e.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/sHyCIfdgOMxer3i.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/bEhceSAfBzqIVOC.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/BvVbmuwgKRzN1DH.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/UfeBrZKaSbyk35E.png">
<meta property="og:image" content="https://i.loli.net/2021/05/19/xMNc7o2aTmWyvn1.png">
<meta property="og:image" content="https://i.loli.net/2021/05/20/OJhuRbTx8BZ1azm.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/NnurstRSP8GHexl.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/jU4Sl7W5KZhIrYN.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/qkDjI2KpuCg6aTV.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/WJNxrMd5cDgQze4.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/xNCGQ3X1O7cUlFb.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/tYXKwFZoxz2iNLR.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/lw6gAG9OD3YRE7r.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/aOwpm3HxrzvZqcC.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/v134BQfhbjeJGWX.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/4EnR3OuUANMxqS5.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/sqPROIckFXvmM5a.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/GtHkVBTc8EUf6uQ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/KBZVHOqP9Rs4xJf.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/lK8wXEAPauyv4bY.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/Lvi8GVfx6lkERKa.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/B5vVAQSlY4Krju3.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/HK4o9PisxRAc6lw.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/K4pLFNReCZWdAhs.png">
<meta property="og:image" content="https://i.loli.net/2021/05/21/nk1hCPWt7HgyIYb.png">
<meta property="article:published_time" content="2021-05-14T10:21:14.000Z">
<meta property="article:modified_time" content="2021-05-21T14:02:45.403Z">
<meta property="article:author" content="Czx">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/14/WqevHwFcrU8JN9M.png">

<link rel="canonical" href="http://yoursite.com/2021/05/14/%E8%AE%A1%E7%AE%97%E5%99%A8%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B9%8B%E7%BB%98%E5%88%B6%E5%99%A8%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算器图形学之绘制器的前置知识们 | 阿轩blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿轩blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/14/%E8%AE%A1%E7%AE%97%E5%99%A8%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B9%8B%E7%BB%98%E5%88%B6%E5%99%A8%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Czx">
      <meta itemprop="description" content="阿轩在网路中的第一套房产">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿轩blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算器图形学之绘制器的前置知识们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 18:21:14" itemprop="dateCreated datePublished" datetime="2021-05-14T18:21:14+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 22:02:45" itemprop="dateModified" datetime="2021-05-21T22:02:45+08:00">2021-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">计算机图形学相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在这里你能找到：</p>
<ul>
<li>摄像机的投影变换</li>
<li>混合、局部覆盖率与投射</li>
<li>以BRDF（Bidirection Reflectance Distribution Function）函数为基础的光照模型</li>
</ul>
<a id="more"></a>



<h3 id="投影变换"><a href="#投影变换" class="headerlink" title="投影变换"></a>投影变换</h3><h4 id="从自身坐标系到视坐标系"><a href="#从自身坐标系到视坐标系" class="headerlink" title="从自身坐标系到视坐标系"></a>从自身坐标系到视坐标系</h4><p>在一幅场景的绘制中，所有的物体（模型）的形状都是以顶点向量集的形式存储的，这些顶点向量，实际上代表着模型各顶点在自身坐标系（即以物体几何中心或我们自定的一个方便后续操作的点为原点所构建的坐标系）中的位置。根据上一篇文章所介绍的变换方法，我们可以将这些蜷缩在自身坐标系的闭门不出的小家伙们通过线性变换进行旋转缩放，变换为我们希望的姿态，再通过仿射变换平移到世界坐标系（假想有一片巨大无垠的空间，把这个空间看作世界，在世界中心作为原点并加上坐标轴就是世界坐标系）。此时物体加入到世界的过程便完成了，但用户是无法钻进计算机里来观察这个由我们绘制出的世界的，因此我们需要一个媒介来呈现这个世界，也就是计算机图形学，以及引擎中常提到的“摄像机”</p>
<p><img src="https://i.loli.net/2021/05/14/WqevHwFcrU8JN9M.png" alt="image-20210514193131122"></p>
<p>借用learnopengl网站中的图片，用户每次只能观察到我们绘制完成世界的一部分，这个一部分就是以摄像机自身坐标系反向z轴后的平截头体：</p>
<p><img src="https://i.loli.net/2021/05/14/osWk6PhCFy2Qmez.png" alt="image-20210514193450323"></p>
<p>因此又将引入一个新的坐标系——以摄像机作为原点，朝向为摄像机-z方向的视坐标系：</p>
<p><img src="https://i.loli.net/2021/05/14/jHwD2IuBflxt4a7.png" alt="image-20210514193839380"></p>
<p>最终呈现给用户的即为视坐标系中平截头体的部分（就是那个红色四棱锥）</p>
<p>于是，通过自身坐标系，世界坐标系，视坐标系，我们终于得到了用户最后看到版本的雏形。是不是已经有些头晕了，但先别急着晕，我们还没完。</p>
<p>我们都清楚最后实际显示画面的是显示器——一个二维平面，因此把这个四棱锥作为最后结果自然是不太妥当的。现在请把视坐标系的原点想象成我们的眼睛，在我们睁开眼睛看世界的过程中其实也可看作顺着视线的方向发射了一个视野四棱锥（当然我们视野的锥体会更加圆润一些），在收集到前方世界的信息后将图像呈现在视网膜上，也是一个 截头体-&gt;平面 的转换。因此在这里我们要做的事情就类似于眼睛——将四棱锥里的所需部分变成一个二维图像。而这个过程，就是大名鼎鼎的投影变换。</p>
<p>了解了投影变换的整体目标，我们接下来看看投影变换的具体实现。</p>
<p>由四棱锥变成平面的过程固然简单直观，但也未免不太优雅，径向投影的方式在处理上总是会较平行投影更为复杂，且不容易处理深度遮挡的问题。因此，我们将四棱锥的基础上再做一步展开，使其变换为三个轴向坐标范围均为[-1,1]的标准正方体：</p>
<p><img src="https://i.loli.net/2021/05/16/qFyRXf9kA4nTxh3.png" alt="image-20210516105849258">（图源网络)</p>
<p>因此接下来，我们的终极目标就是将视坐标系中的场景变换为这个正方体！</p>
<h4 id="投影变换来了！"><a href="#投影变换来了！" class="headerlink" title="投影变换来了！"></a>投影变换来了！</h4><p>还是按照之前眼睛的比喻，假如我们站在呼伦贝尔大草原中央向前方远眺，开阔的平野使我们几乎可以看到前方三公里的所有景物，但三公里处的牛羊在我们眼中大概就会变成一个个只有模糊轮廓的影点，而这对于计算机来说自然是耗费性能且意义不大的行为，同时，离眼睛过近的物体在视觉呈现上会变得极大也会影响我们的绘制，因此，上面视坐标中的四棱锥还需要多加一点东西：</p>
<p><img src="https://i.loli.net/2021/05/14/CVMhDeirJB69qoz.png" alt="image-20210514195405536"></p>
<p>远平面（蓝色）与近平面（绿色）。</p>
<p>经过了这两个平面在z轴范围上的限制，我们才能确定真正应该变为最后二维图像的场景范围,即经远平面与近平面切割四棱锥所形成的新四棱台。之后我们便可以模拟视野物体映射到视网膜上的过程（其实并不相似，但我想不到其他的比喻了TAT），将四棱台内的顶点投影变换到一个平面上，一般为方便起见，这个投影平面会选择近平面或远平面，我们这里选择近平面。</p>
<p>由于四棱台的对称性，我们可以将其三维坐标系分成xz，yz两个二维坐标系来处理，首先来看xz平面的情况：</p>
<p><img src="https://i.loli.net/2021/05/16/eqwjf6A9DTl5VFX.png" alt="image-20210516101737111"></p>
<p>xz平面上的四棱台刨面如上图所示，注意由于摄像机朝向为视坐标系的z轴负方向，因此视野所处的位置z坐标均应为负。</p>
<p>上图中，F为远平面到视点xy平面的距离，故远平面上任意点的z坐标为-F；N为近平面到视点xy平面的距离，故近平面上任意点的z坐标为-N。</p>
<p>P点为视野有效范围（四棱台范围）内的任一点，P‘为P点径向投影至近平面的点，设P（x， y，z）；P’（x‘，y’，z‘）</p>
<p>故有：</p>
<p><img src="https://i.loli.net/2021/05/16/8YU2LTxk6quHhPQ.png" alt="image-20210516102709011"></p>
<p>可解得近平面投影点上的x坐标值：</p>
<p><img src="https://i.loli.net/2021/05/16/QpXMx1rB9gqid6A.png" alt="image-20210516102834016"></p>
<p>yz平面同理可得：</p>
<p><img src="https://i.loli.net/2021/05/16/g3tcw5qGjTWi1Fp.png" alt="image-20210516102918462"></p>
<p>因此经变换后的P‘点为：</p>
<p><img src="https://i.loli.net/2021/05/16/GNqiUoIlDy5TgBA.png" alt="image-20210516103932422"></p>
<p>由于这一步变换旨将四棱台中点变换到近平面上，而近平面上的点z坐标都为-N，因此我们所有变换后的P‘点，其z坐标都为-N。</p>
<p>根据“给所有人都发钱了就相当于没发钱”的原理，这个z坐标在此时其实是没有意义的了（别盯着w坐标的那个1看！w很有用的，后面会说到），因此我们选择让z坐标这个位置做些有意义的事情——比如存储P点原来的z坐标值：</p>
<p><img src="https://i.loli.net/2021/05/16/fr8sIMNQPptARSH.png" alt="image-20210516104459210"></p>
<p>这个思路大体上算不错，但这样一来我们怎么知道P’点是在近平面上而不是由其z坐标确定的原来的xy平面上呢？</p>
<p>所以我们对这个z坐标值的期望其实有两个：</p>
<p>1、表明原P点的z坐标值信息</p>
<p>2、实现最终目标正方体的z坐标值约束（-1到1）</p>
<p>由以上两条可以得出，z’值一定是一个和z相关的函数。</p>
<p>在进一步深入z‘值的探讨之前，我们先来介绍一下透视除法。</p>
<p>在上一篇的变换相关中，我们在三维顶点向量中引入了第四个坐标w以在四维空间通过放射变换实现真正意义上的平移。在那时，w值应是恒为1的（因为我们的场景处于w=1的三维空间中），但在投影变换中，我们放宽了条件，变换后的顶点坐标其w值可为任何值。不过相应的，我们也要承担放宽政策后的管理责任：在进行下一步的处理前将坐标除以w值来让顶点变换回w=1的空间里。</p>
<p>即投影变换后的顶点坐标：</p>
<p><img src="https://i.loli.net/2021/05/16/E5MD3eg1vuobqki.png" alt="image-20210516113429988"></p>
<p>真正被进行进一步处理的顶点坐标：</p>
<p><img src="https://i.loli.net/2021/05/16/msJwKA6B2jC19SY.png" alt="image-20210516113621592"></p>
<p>接下来我们再看回被投影至近平面的P’：</p>
<p><img src="https://i.loli.net/2021/05/16/GNqiUoIlDy5TgBA.png" alt="image-20210516103932422"></p>
<p>其x y值均是常数N乘变换前值再除以变换前z值的形式。一个大胆的想法浮现出来了：</p>
<p>我们或许可以利用w的位置完成z‘值的第一个任务：保存其变换前z值，如下图：</p>
<p><img src="https://i.loli.net/2021/05/16/LEBM3AI5iqVtrz7.png" alt="image-20210516115715995"></p>
<p>由于透视除法的存在，上面两个P’实际上等价。但这样一来，保存变换前z值的任务被w‘分摊了，因此对于z’，我们可以专心于它的第二个任务——使得近平面与远平面之间点的z值映射到[-1，1]：</p>
<p><img src="https://i.loli.net/2021/05/16/xyYFQqtL6uI8ozn.png" alt="image-20210516115738400"></p>
<p>我们令近平面上的z‘值为-1，远平面上z’值为1，即：</p>
<p><img src="https://i.loli.net/2021/05/16/c9OdTgxZ6arMsXV.png" alt="image-20210516120757050"></p>
<p>注意不要忘记透视除法的影响，我们所变换得的正方体应在w=1的情况下</p>
<p>解得：</p>
<p><img src="https://i.loli.net/2021/05/16/9kfgp58yHKBRUnT.png" alt="image-20210516121122490"></p>
<p>所以截止目前，我们的变换矩阵M应满足：</p>
<p><img src="https://i.loli.net/2021/05/16/iKv4d2PDxH9hfIm.png" alt="image-20210516121312111"></p>
<p>可求得M为：</p>
<p><img src="https://i.loli.net/2021/05/16/u5dyhUsGAjwD3Np.png" alt="image-20210516121554555"></p>
<p>回顾我们目前所得到的P‘点：</p>
<p><img src="https://i.loli.net/2021/05/16/xyYFQqtL6uI8ozn.png" alt="image-20210516115738400"></p>
<p>在透视除法后：</p>
<p><img src="https://i.loli.net/2021/05/16/KcfHJTERgGLjuqO.png" alt="image-20210516122827716"></p>
<p>在我们的场景空间里（w=1）即为所有可视点都先径向投影至近平面再延z轴进行拉伸至[-1，1]范围后的结果</p>
<p>其实这样的结果就已经差不多可令我们满意了，它既满足了由体到面的变换（x，y值直接就可看作近平面上的坐标值），又保留了场景的真实遮挡关系（由径向投影后按原z值比例伸展而得）</p>
<p>但为了完成我们构成正方体的伟大构想（这样在之后转换为屏幕坐标就会轻松很多），我们还要继续把x y值映射为[-1，1]</p>
<p><img src="https://i.loli.net/2021/05/16/NViXqM8lE3bkCRp.png" alt="image-20210516124303588"></p>
<p>图中right为近平面在xz平面上右端点的x值，left为近平面在xz平面上左端点的x值，fov为视野角度（水平）。</p>
<p>right，left可由fov与N求得：</p>
<p><img src="https://i.loli.net/2021/05/16/yCa6HNzt5JIAWv2.png" alt="image-20210516124730590"></p>
<p>由于此时所有点的 x y值都已在近平面范围内，我们实际上要做的便是将近平面的x y范围映射到[-1，1]</p>
<p>故根据线性映射，有：</p>
<p><img src="https://i.loli.net/2021/05/16/vD61E8aVfqL7tFp.png" alt="image-20210516124634599"></p>
<p><img src="https://i.loli.net/2021/05/16/kSV57jKPOoFhrRa.png" alt="image-20210516124813424"></p>
<p>解得x’‘为：</p>
<p><img src="https://i.loli.net/2021/05/16/9DFrmht4wfVoj7i.png" alt="image-20210516125223435"></p>
<p>在yz平面上：</p>
<p><img src="https://i.loli.net/2021/05/16/UnRXuSANGKCoOjy.png" alt="image-20210516125437234"></p>
<p>top为近平面在yz平面上的上端点的y值，bottom为近平面在yz平面上的下断点的y值</p>
<p>top与bottom的求法既可利用视野角的垂直部分fov’，从tan(fov’/2)*N来求得，也可以利用宽高比来求得</p>
<p>假设宽高比aspect：</p>
<p><img src="https://i.loli.net/2021/05/16/IGesn5RKhrDBtJv.png" alt="image-20210516125725077"></p>
<p><img src="https://i.loli.net/2021/05/16/FBfnjh5yCUwGtX7.png" alt="image-20210516125859630"></p>
<p>根据线性映射，yz平面上自然也有：</p>
<p><img src="https://i.loli.net/2021/05/16/ytHrEAYqfM2TBpm.png" alt="image-20210516125955113"></p>
<p><img src="https://i.loli.net/2021/05/16/DOiYpLWnlRZXT3u.png" alt="image-20210516130015889"></p>
<p>可解得y‘’：</p>
<p><img src="https://i.loli.net/2021/05/16/1nDPmTGYtWC2Vv5.png" alt="image-20210516130143721"></p>
<p>至此，我们可得视坐标系中顶点P经投影变换及透视除法后的最终结果P‘’：</p>
<p><img src="https://i.loli.net/2021/05/16/AqmogvVYPFMKX23.png" alt="image-20210516130509784"></p>
<p>透视除法前的P‘’（这才是我们由变换矩阵所得来的坐标值）</p>
<p><img src="https://i.loli.net/2021/05/16/9G6DBEkwCWL4SiA.png" alt="image-20210516130801618"></p>
<p>故有</p>
<p><img src="https://i.loli.net/2021/05/16/P9mxqlp7b8FdIwo.png" alt="image-20210516130840602"></p>
<p>求得最终的投影变换矩阵：</p>
<p><img src="https://i.loli.net/2021/05/16/gTRt1JOcPmzBWbp.png" alt="image-20210516131110953"></p>
<p>除此种实现方式外，投影矩阵还有从四棱台到x y范围[-1，1]但z范围[0，1]的一种实现版本，但这两者只在系数a，b的求解上有所差异，总之万变不离其宗，只要记住投影变换的目的是从四棱台（平截头体）径向投影至平面，在延展为正方体（或长方体），就能够解决各种不同的实现版本了。</p>
<h3 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h3><p> 在绘制器的末期，有一道工序名为“上色”，其作用即使通过一系列的光照计算来为一个像素点确定最终的颜色。利用rgb值的配合，我们几乎可以模拟出所有人眼可以辨识的颜色，但对于一些不完全显示自身颜色，比如玻璃、池塘、气泡等等在生活中会被人们用“透明”一词来描述的物体，就需要用到混合的技巧了。</p>
<p>提到透明，大家一定也会想起“透明度”这么个名词，没错，作为影响物体颜色的一份子透明度也应该被存储在颜色向量中，这也便是rgba中的那个‘a’</p>
<p>计算机图形学中的混合其实原理很简单——就是利用一个颜色模板来存储某个像素点在无透明物体遮挡时的颜色，（就是无透明物体时最终应绘制出的颜色），再加上透明物体（此处和后文的“透明物体”指所有不透明物体以外的物体，而不是字面意义上的”全透明物体“）后即利用透明度值进行加权求和。</p>
<p>即：</p>
<p><img src="https://i.loli.net/2021/05/17/jH4BclbuwURr17x.png" alt="image-20210517173853419"></p>
<p>其中color为该像素点最终的颜色向量，cc为透明物体经计算得出的颜色向量，ct为颜色模板中该像素点的颜色向量。且约束a+b=1</p>
<p>对于一般的透明物体，假设物体透明度为s，则有：</p>
<p><img src="https://i.loli.net/2021/05/19/g4NWwZ5TERnjkJt.png" alt="image-20210519095109530"></p>
<p>这时，在对上式的理解上，我们有另一种方式：</p>
<p>将s视作透明物体的局部覆盖率，待计算像素点的颜色将由透明物体本身和其后面的物体的颜色综合决定。从光学的角度来看，我们可以想象，透明物体只会反射一部分投射到自身上的光，剩下一部分光由透明物体后面的物体反射。也就是说对于光线在透明度不为1的物体上的着色，将把投射的光分为两部分，一部分对该物体着色，另一部分穿过该物体对其后面的物体着色。而局部覆盖率，我们从字面上进行理解，想象对于这个透明物体，其表面上只有s的部分是覆盖着它本身的材料，剩下的1-s部分是虚空，因此剩下1-s部分的光会直接到达透明物体后的物体，因此，透明度，也即局部覆盖率s，即可看作作用于透明物体的光占总光的比率。</p>
<p><img src="https://i.loli.net/2021/05/19/nktGyjFzhm24wfD.png" alt="image-20210519104818560"></p>
<p>即如上图所示。</p>
<p>上图的两种情况在物理上自然是不相等的，但在计算机图形学对像素点进行着色的过程中，我们可以近似地将上面两种情况视为等价（因为像素点的最终着色都是权值相乘再叠加）。</p>
<p>在这种思路下，透明颜色的混合便可以直观地理解为线性插值（其实用透明度的概念也很容易理解为线性插值…），这样一来，我们可以利用线性插值的定义来完成多重混合，即前一次的混合颜色color成为后一次的模板颜色ct，可以实现多个透明物体协同作用的效果。</p>
<h4 id="透射"><a href="#透射" class="headerlink" title="透射"></a>透射</h4><p>在上面的部分中我们描述了透明物体的一种理想情况（局部覆盖率范围内的透明物体材质是完全不透明的），这种情况可以很好地表示类似完全透射物体（类似于无色玻璃）的效果，但假如我们想要我们的透明物体按颜色频率透射光线呢（类似于有色玻璃）？</p>
<p>首先还是想象一个把光线分成作用于透明物体和作用于透明物体之后的物体两部分的模型。</p>
<p>假设作用于透明物体上的光线为：</p>
<p><img src="https://i.loli.net/2021/05/19/3mT7peDxOI1n5HW.png" alt="image-20210519102622159"></p>
<p>作用于透明物体之后的光线为：</p>
<p><img src="https://i.loli.net/2021/05/19/18EyNCKnmopaZBR.png" alt="image-20210519102648740"></p>
<p>在上面的例子中，这两者的和即为投射到透明物体上的总光线量，即：</p>
<p><img src="https://i.loli.net/2021/05/19/ks7K412FfoJiVAP.png" alt="image-20210519102735675"></p>
<p>其中作用于透明物体上的光占s，作用于透明物体之后的光占1-s，在将s理解为局部覆盖率的情况下，我们其实是略去了透射的概念的，即作用于透明物体那部分的光只参与透明物体表面材质的光照运算，也即把s部分的材质视作完全不透明材质而把剩下1-s部分的材质完全视作透明物体之后物体的材质。</p>
<p>但此时我们想要那s部分材质也按颜色频率（即颜色分量）透射光线，我们设能透过材质的颜色分量为rt：</p>
<p><img src="https://i.loli.net/2021/05/19/4zgDElTZiSIKqXj.png" alt="image-20210519105853315"></p>
<p>即真正作用于之后物体的光线实际上由两部分叠加而来，一部分是1-s区域里的虚空部分之前投射来的光线，另一部分是由投射到透明物体的s区域光线再经由rt颜色分量筛选后透射至其后物体的光线（注意这里投射与透射的区别）</p>
<p>接下来把我们上面所得的结论应用于最终的混合模型中，由于cc与ct实际上都是按照全部光线投射到不透明材质上的情况来计算的，即：</p>
<p><img src="https://i.loli.net/2021/05/19/KEVHIrCWnyqoac2.png" alt="image-20210519110215439"></p>
<p>在根据局部覆盖率分开光线的情况下即变成：</p>
<p><img src="https://i.loli.net/2021/05/19/CqMfOPxQ8ED4ju5.png" alt="image-20210519110618230"></p>
<p>（上面局部覆盖率带来的式子还没太理解的同学可以带着这两个式子回顾一下上面）</p>
<p>而透射情况里，我们s区域内的那部分材质又透射了rt的颜色分量，即</p>
<p><img src="https://i.loli.net/2021/05/19/4zgDElTZiSIKqXj.png" alt="image-20210519105853315"></p>
<p>故在透射情况下，有：</p>
<p><img src="https://i.loli.net/2021/05/19/KuANVj6gaiRSmXQ.png" alt="image-20210519111209516"></p>
<p>最终颜色color即可求得</p>
<p><img src="https://i.loli.net/2021/05/19/oql197KjTX8Y6VF.png" alt="image-20210519111321434"></p>
<h3 id="以BRDF函数为基础的光照模型"><a href="#以BRDF函数为基础的光照模型" class="headerlink" title="以BRDF函数为基础的光照模型"></a>以BRDF函数为基础的光照模型</h3><p>提起光照模型，有一些计算机图形学基础的同学便会马上想起“Phong and Blinn-Phong”，这二者固然是好用易懂的光照模型，但问题是，广为人知的以ambient，diffuse，specular三元分立的光照模型一直有着一个不那么光彩的名字——“经验模型”</p>
<p>何为经验模型？简单来说就是不是经由推导得来的，在改变效果时需要反复调整参数且难以预知参数与效果对应关系的模型。</p>
<p>这样的模型虽然在短期使用来说没有问题，但怎么想都不是长久之计。</p>
<p>因此，大多数时候，我们采用以BRDF函数为基础的光照模型，形如：</p>
<p><img src="https://i.loli.net/2021/05/19/1MT8uRvkbixqaLA.png" alt="image-20210519142925707"></p>
<p>其中，P为平面上一点，li为入射光线，lo为出射光线。</p>
<p>乍一看这个函数肯定会有些摸不到头脑，那么让我们来看下面的示意图：</p>
<p><img src="https://i.loli.net/2021/05/19/uqlFTwhedQJb8HO.png" alt="image-20210519142353395"></p>
<p>每一个需要被着色的点，我们都应该拿去和场景中所有光源（至少是所有会照射到该点的光源）进行光照计算，以最终得出一个返回给观察者（摄像机）的颜色，如上图所示</p>
<p>因此，在光照计算中，我们必须要有的三个量为：要计算光照计算的点、光源和观察者（摄像机）</p>
<p>现在再来看BRDF函数，对于一个存在三个未知量的方程（或等式），只要我们能将其中两个未知量变成已知量，就一定可以求得第三个未知量。而在绝大多数着色情形中，我们是知道要被着色的点和能够投射到这个点上的光源射线（我们先抽象地假设光线携带着光的各种信息，就像物理上的光线携带着光的频率、波长等信息那样），那么通过这个式子，自然可以求得最终返回给观察者的光线。</p>
<p>又由于BRDF函数其实就是入射光与出射光的一个关系式，我们可以把它想象做一个黑箱：</p>
<p><img src="https://i.loli.net/2021/05/19/2ITXSCy3PBMQZq9.png" alt="image-20210519164602551"></p>
<p>而这个黑箱里具体做的事情，我们便可称之为基于BRFD的光照模型。</p>
<p>在进一步解释BRDF函数之前，我们先来介绍 一些关于光辐射的一些参量：</p>
<h4 id="光的辐照度与辐射率"><a href="#光的辐照度与辐射率" class="headerlink" title="光的辐照度与辐射率"></a>光的辐照度与辐射率</h4><p>在物理上，光的能量来自于辐射，辐射功率即表示单位时间内发射、传输、接收的辐射能，我们设辐射能为phi，故辐射功率为dphi：</p>
<p><img src="https://i.loli.net/2021/05/19/kgE5BVnP7aL4UdA.png" alt="image-20210519155627405"></p>
<p>当光投射在平面上时，我们即有一个接收光辐射的面，便设定单位面积发射、传输、接收单位时间辐射（辐射功率）为辐照度，设为E：</p>
<p><img src="https://i.loli.net/2021/05/19/xMNc7o2aTmWyvn1.png" alt="image-20210519155714623"></p>
<p>其中，dA为被照射面的单位面积</p>
<p>再收缩一下范围，我们设单位面积在单位方向上发射、传输、接收单位时间辐射能为辐射率，设为l，即：</p>
<p><img src="https://i.loli.net/2021/05/19/QU8cnvZrF9OXLCh.png" alt="image-20210519160218498"></p>
<p>其中omiga为立体角，类似于二维空间中把角所对应的弧长定义为弧度，三维空间中也可以用角对应的面积来定义立体角：</p>
<p><img src="https://i.loli.net/2021/05/19/suZ72846nMbDAXc.png" alt="image-20210519160613269"></p>
<p>在二维平面中，一个圆中角所对应的弧长是根据半径长度变化而变化的，为统一标准，我们设定弧度为在一单位圆中，角所对应的弧长。对于一般的圆来讲，弧长d与圆心角theta的关系即为：</p>
<p><img src="https://i.loli.net/2021/05/19/1vMaqNGFR6PeflY.png" alt="image-20210519161306687"></p>
<p>下面拓展至三维空间，立体角即为单位球中角所对应的面积：</p>
<p><img src="https://i.loli.net/2021/05/19/zmaqfLlubT4WMPd.png" alt="image-20210519161024769"></p>
<p>因此在一般的球体中，球面的部分面积S与球心角omiga的关系即为：</p>
<p><img src="https://i.loli.net/2021/05/19/eP2TkAZSvCjfV98.png" alt="image-20210519161250683"></p>
<p>就像对于弧度来说，由于一整个单位圆的弧长为2pi，所以弧度的范围为0<del>2pi一样，由于一整个单位球的表面积为4pi*r方，所以单位角的面积为0</del>4pi</p>
<p>有了以上的概念，我们回归到着色计算，由于光线从着色点到观察者（摄像机）的过程正是单位面积单位方向的辐射过程，因此最后由着色计算得出的颜色，我们一般可以把其看作着色点到摄像机方向的辐射率：</p>
<p><img src="https://i.loli.net/2021/05/19/H5STKqavtxP1VG4.png" alt="image-20210519162039915"></p>
<p>而入射部分是由单位面积接收来自所有光源（至少是能够作用到着色点的光源）的光线的过程，正好类似于辐照度的定义：</p>
<p><img src="https://i.loli.net/2021/05/19/Y8SOdkDVFwZKtEU.png" alt="image-20210519162404517"></p>
<p>回忆之前的示意图，即可更直观地看出出射光与辐射率、入射光与辐照度的对应：</p>
<p><img src="https://i.loli.net/2021/05/19/uqlFTwhedQJb8HO.png" alt="image-20210519142353395"></p>
<p>因此，在着色计算中的BRDF函数，我们一般定义为出射辐射率与入射辐照度的比值，即（由于辐射率的l与光线的l冲突，我们接下来将光线命名为w）：</p>
<p><img src="https://i.loli.net/2021/05/19/NWM6ritaHesFudf.png" alt="image-20210519164904439"></p>
<p>也即：</p>
<p><img src="https://i.loli.net/2021/05/19/outdODCR3H41QG2.png" alt="image-20210519164827221"></p>
<p>类似于电阻的定义式与决定式，f函数虽然定义成出射辐射率与入射辐照度的比值，但决定BRDF具体样貌的其实是光照模型本身。</p>
<p>因此我们再观察上式，其中入射辐照度已由光源信息给出，也就是说我们若想求得光照计算的结果（出射辐射率）只要得到由光照模型决定的f函数就可以了！</p>
<h4 id="基于BRDF的光照计算"><a href="#基于BRDF的光照计算" class="headerlink" title="基于BRDF的光照计算"></a>基于BRDF的光照计算</h4><p>在上面我们阐述了BRDF的具体概念和在光照计算中的大致用途，那么如果我们真的已知一个BRDF函数，该如何具体地得到最终的光照计算结果——出射辐射率呢？</p>
<p><img src="https://i.loli.net/2021/05/19/outdODCR3H41QG2.png" alt="image-20210519164827221"></p>
<p>由上式所述，出射辐射率其实就算BRDF函数与入射辐照度的乘积，那么为得出光照计算结果，我们首先要做的就是拆解入射辐照度：</p>
<p>按上面的式子来看，假如我们想获得最终的颜色信息，是需要知道入射辐照度的，但辐照度，其实是场景中所有光源对该着色点从各个方向的辐射率的累加，而我们真正已知的，也正是这些从不同光源出发投射到着色点的光线信息（即该光线的辐射率），因此，我们需要把入射辐照度转换成入射辐射率的积分形式：</p>
<p><img src="https://i.loli.net/2021/05/21/xNCGQ3X1O7cUlFb.png" alt="image-20210520205046748"></p>
<p>翻译一些上面这个式子，我们将入射辐照度分解为无数细微方向上的入射辐射率，并用每一个入射辐射率乘上BRDF函数得到该入射光对总出射辐射率的影响分量，再用积分的方式把所有入射光对出射辐射率的影响分量加在一起，便可得到总的出射辐射率。</p>
<p>但我们上面的翻译好像落下了式子中的一个东西——cos（theta），这家伙是个什么来头？</p>
<p>我们先来看当入射光与着色点平面垂直的情况：</p>
<p><img src="https://i.loli.net/2021/05/20/2noDCIl9aYNgr1V.png" alt="image-20210520211144828"></p>
<p>回想辐射度的公式：</p>
<p><img src="https://i.loli.net/2021/05/19/QU8cnvZrF9OXLCh.png" alt="image-20210519160218498"></p>
<p>其中单位时间的光通量即可理解为一条瞬时光线，即上图中的红线；单位立体角也很容易理解，因为我们取得是一条光线，其与任意球面自然只能形成一个立体角；这里真正有说法的其实是那个“dA，即单位面积。</p>
<p>对于这个“单位面积”，我们的抽象思维里是先有光线还是先有被光线投射的平面决定了我们能否正确理解它，假如我们先入为主地假设了一个面积为dA的单位平面，那么理所应当地，我们就会把所有方向投射到这个单位平面的辐射度中的“单位面积”值想象成dA，比如下面这样：</p>
<p><img src="https://i.loli.net/2021/05/20/xF3YGH4dZpqai8e.png" alt="image-20210520213456204"></p>
<p>我们先构建了一个单位平面，之后在一单位时间有一单位立体角的光线投射了过来：</p>
<p><img src="https://i.loli.net/2021/05/20/sHyCIfdgOMxer3i.png" alt="image-20210520213754971"></p>
<p>我们理所应当地就会认为投射光线（红线）的辐射率是红线中的单位时间辐射能作用在dA上的结果</p>
<p>但这样的话，我们就和真相南辕北辙了。</p>
<p><strong>在辐射率的计算上，永远要把光线的构建放在第一位</strong>，光线不是因为有那么一个被投射的平面才产生的，光线的产生只和光源有关，当光源被确定后，光线本身就是自由的了，而被投射的平面，只不过是光线路径中恰好遇上的“障碍物”罢了。</p>
<p>在这样的思路里，辐射率其实在光线产生的那一刻就已经决定了，比如光源在单位时间发出了下图所示的单位立体角的光线w：</p>
<p><img src="https://i.loli.net/2021/05/20/bEhceSAfBzqIVOC.png" alt="image-20210520214434381"></p>
<p>这条光线辐射率计算中的那个单位面积dA应永远是垂直于该光线的单位平面的面积，而不管那个垂直于光线的单位平面是不是真的作为投射面存在。因为只有在平面垂直于光线的情况下单位时间通过该平面的光辐射量才是phi（light），即光线从光源发射的那一刻起单位面积单位立体角的辐射量。</p>
<p><img src="https://i.loli.net/2021/05/20/BvVbmuwgKRzN1DH.png" alt="image-20210520214707099"></p>
<p>上面的一段话可能会让你觉得更难以理解了，那么接下来让我们来看一种极端情况：</p>
<p><img src="https://i.loli.net/2021/05/20/UfeBrZKaSbyk35E.png" alt="image-20210520215222810"></p>
<p>当投射面与光线平行的时候，这个平面完全没有受到该光线的辐射，但我们知道，这条光线辐射率并不为零！</p>
<p><strong>光线的辐射率只和光线本身有关！</strong></p>
<p>但辐照度，或许大家还记得它的定义：</p>
<p><img src="https://i.loli.net/2021/05/19/xMNc7o2aTmWyvn1.png" alt="image-20210519155714623"></p>
<p>是在单位时间内单位面积所发射、通过或接收的辐射量。也就是说在思维理解上，辐照度是要先构建单位平面，再根据投射到平面上的光线来计算的。因为这个差异，我们的入射辐照度在拆解为入射辐射率的积分的时候一定会有如下的情况：</p>
<p><img src="https://i.loli.net/2021/05/20/OJhuRbTx8BZ1azm.png" alt="image-20210520220634611"></p>
<p>如上图所示，这里的dA是之前辐照度的单位平面面积，但该立体角的入射光线辐射率只和光线本身有关</p>
<p><img src="https://i.loli.net/2021/05/21/NnurstRSP8GHexl.png" alt="image-20210521181752911"></p>
<p>也就是说蓝色的dA‘才是计算该入射辐射率时应该用到的单位面积值，而很明显</p>
<p><img src="https://i.loli.net/2021/05/21/jU4Sl7W5KZhIrYN.png" alt="image-20210521181917629"></p>
<p>我们假设原辐照度单位平面的法线为n：</p>
<p><img src="https://i.loli.net/2021/05/21/qkDjI2KpuCg6aTV.png" alt="image-20210521182023548"></p>
<p>其与该单位立体角情况下的入射光线所成角为theta，易得有：</p>
<p><img src="https://i.loli.net/2021/05/21/WJNxrMd5cDgQze4.png" alt="image-20210521182132530"></p>
<p>这也就是我们将入射辐照度拆解为入射辐射率的积分的过程中为什么会多出一个cos（theta）了：</p>
<p><img src="https://i.loli.net/2021/05/21/xNCGQ3X1O7cUlFb.png" alt="image-20210520205046748"></p>
<p>但这样一来，我们若想算得着色点的最终颜色，就不得不对所有投射到该着色点的光线进行采样，即对所有方向的入射光进行采样，但这显然在直观性与可计算性上是不如对光源表面进行采样的。由于两点确定一条直线，在我们已知着色点的情况下，只要我们对光源表面进行采样，每次获得一个光源采样点，实际上也就相当于获得一条该光源对着色点方向上的投射光线了：</p>
<p><img src="https://i.loli.net/2021/05/21/tYXKwFZoxz2iNLR.png" alt="image-20210521183902567"></p>
<p>如上图，红色为光源，黑色为被场景某一物体中的某一平面，P1 P2为光源表面的两采样点，投射到物体着色点O的两条入射光线设为wi1与wi2，注意入射光线的方向设定为从着色点到光源采样点。</p>
<p>我们的目标是将之前对入射光dwi积分的式子转化为对光源采样点dS（对于任一有面积的光源，采样点实质为一单位平面，有单位面积dS；着色点O点其实也是一单位平面，有单位面积dA）积分的式子。为达成这个目标，我们就必须找寻入射光线dwi与光源中采样单位平面dS的关系，对于单个光源来说，每条入射光线都对应着唯一的立体角，我们也可以把寻找dwi和dS的关系等效看作寻找立体角dOmiga与单位平面dS的关系。</p>
<p>说到立体角，还记得立体角的定义吗——单位球中球心角所对应的面积，而我们的每一条入射光线，都代表着一个从着色点到光源采样点的单位立体角</p>
<p>好嘛！立体角与光源采样单位平面的面积，这就连起来了</p>
<p>我们假设入射光wi1与wi2的长度分别为dist1和dist2：</p>
<p><img src="https://i.loli.net/2021/05/21/lw6gAG9OD3YRE7r.png" alt="image-20210521185323847"></p>
<p>这里所得是dS’而不是dS的原因与上面dA‘不是dA的原因类似：</p>
<p><img src="https://i.loli.net/2021/05/21/aOwpm3HxrzvZqcC.png" alt="image-20210521185456730"></p>
<p>立体角乘上距离平方所得的面积是与光线垂直的平面面积，而并非P1点（也就是单位平面）的单位面积，因此设光源采样单位平面的法线为m：</p>
<p><img src="https://i.loli.net/2021/05/21/v134BQfhbjeJGWX.png" alt="image-20210521185744425"></p>
<p>有：</p>
<p><img src="https://i.loli.net/2021/05/21/4EnR3OuUANMxqS5.png" alt="image-20210521185811305"></p>
<p>代入至上式：</p>
<p><img src="https://i.loli.net/2021/05/21/sqPROIckFXvmM5a.png" alt="image-20210521190307794"></p>
<p>故转换后的式子应为：</p>
<p><img src="https://i.loli.net/2021/05/21/GtHkVBTc8EUf6uQ.png" alt="image-20210521190350040"></p>
<p>最后再加上采样步骤：</p>
<p>假设光源表面面积为S，我们在光源表面上采样N个点，积分式即可变为累加式：</p>
<p><img src="https://i.loli.net/2021/05/21/KBZVHOqP9Rs4xJf.png" alt="image-20210521191327296"></p>
<p>其中wi_j表示光源上第j个采样点到着色点的入射光线，distP_j表示着色点P到光源第j个采样点的距离。</p>
<p>这样一来，阻碍我们得到最终光照计算结果的就只有BRDF函数与入射光的辐射率了，这两个东西在光照计算之前其实就都变成已知量，但我们还是要把精力放在他们两个身上，毕竟他们对现在的我们来说还是未知量不是吗？</p>
<h4 id="再谈BRDF函数"><a href="#再谈BRDF函数" class="headerlink" title="再谈BRDF函数"></a>再谈BRDF函数</h4><p>根据上面的推导，这时我们心中应已对BRDF函数在光照计算中的位置和作用有了大致的了解，但之前对于BRDF函数，有一点十分重要却一直没有提到——<strong>BRDF是由光照计算中的着色材质决定的。</strong>这是物理上的说法，但在实际绘制中，我们往往是反过来，用BRDF函数去模拟某种材质，因此，我们也可以将BRDF函数看作物体的一个属性，这个属性宣布了该物体表面是使用的何种材料。</p>
<p>下面介绍两种较为常用的BRDF函数：</p>
<p>朗伯BRDF函数：</p>
<p>朗伯BRDF函数即为朗伯表面（朗伯材质）所携带的反射函数。之前我们提到过，所谓BRDF函数，其实就是一个根据一个输入（wi）给出一个输出（wo）的黑箱。而朗伯BRDF这个黑箱最显著的特点，就是所有方向上的输出相等，即朗伯表面接收到一束入射光线后便把入射光线中所有的辐射能平分到所有方向反射出去，使得任一方向的输出辐射能为输入辐射能在所有可反射方向上的平均数。</p>
<p>因此，只要摄像机在朗伯表面的有效反射范围内，其接收到的反射辐射能就应是相同的。且我们可以轻易证得一个表面的有效反射范围应是表面相对光源那侧的上半球面：</p>
<p><img src="https://i.loli.net/2021/05/21/lK8wXEAPauyv4bY.png" alt="image-20210521203449607"></p>
<p>如上图所示，黑色圆圈为朗伯表面，红色圆圈为光源，蓝色为朗伯表面相对光源侧的上半球面，即为所有有效反射光源应经过的半球面。</p>
<p>因此，朗伯BRDF的输出即为朗伯表面材质自身的反射率（体现为一个三维向量，用于标志其对rgb三频率光照的反射程度）乘上一个衰减，这个衰减的目的是能量守恒，保证各个方向的反射辐射率之和不超过入射辐射能，即整个上半球面（有效反射范围内）BRDF值的积分应该小于1，经计算得这个衰减量为pi，因此朗伯表面的BRDF寒素应为：</p>
<p><img src="https://i.loli.net/2021/05/21/Lvi8GVfx6lkERKa.png" alt="image-20210521211456353"></p>
<p>其中kL即为当前着色点的反射率。</p>
<p>Blinn-Phong BRDF函数：</p>
<p>之前说过基于 ambient， diffuse， specular三参数的blinn-phong光照模型其实是经验模型，但我们可以提取其中的思想（即一表面同时具有漫反射性质与镜面反射性质），利用材质的漫反射率kL与镜面反射率kG以及高光指数shiness得到基于BRDF的blinn-phong光照模型：</p>
<p>已知反射率与高光指数之后的blinn-phong BRDF函数是这么个东西：</p>
<p><img src="https://i.loli.net/2021/05/21/B5vVAQSlY4Krju3.png" alt="image-20210521212326473"></p>
<p>思路仍然是将漫反射部分与镜面反射部分分开计算并作最后叠加，其中n为着色平面法向量，wh为：</p>
<p><img src="https://i.loli.net/2021/05/21/HK4o9PisxRAc6lw.png" alt="image-20210521212424060"></p>
<p>即blinn模型中入射光与出射光的中间向量的归一化结果。</p>
<p>与经验模型情况相比，其变化事实上只是多了能量守恒（BRDF结果对所有有效反射范围归一化）的步骤，其中pi与（8+s）/pi 也正是这种归一化的体现。</p>
<p>有了基于BRDF的光照计算模型，我们即可根据反射率（漫反射、镜面反射、或者未来可能的什么新反射）配合上能量守恒进行直观的材质参数调整了，相比于之前的经验模型，BRDF让光照计算变得更加可预料。</p>
<h4 id="最后再说一点光"><a href="#最后再说一点光" class="headerlink" title="最后再说一点光"></a>最后再说一点光</h4><p>到此为止，我们在光照计算路上唯一的未知量就是入射光的辐射率了，根据辐射率的定义：</p>
<p>单位时间内以单位立体角通过单位面积的辐射量。</p>
<p>这么多字其实可以简略一下：从光源出发的一束光。</p>
<p>场景中的光源可能千奇百怪，但事实上，根据采样原则，我们真正进行光照计算的光源其实只有点光源，所以这里我们只简单介绍一下点光源是怎么从我们定义的数值变成能进入光照计算模型进行计算的数值的。</p>
<p>在基于BRDF的光照计算模型中，我们为光源所设定的值，其实应是它单位时间内能发射的总辐射量（类似于电灯泡的功率，也就是之前所说的那个dphi），而光照模型中所需要的，是其中一束光所携带的辐射量。点光源，即向所有方向均匀辐射的光源，其单位时间内到达范围内某一点的辐射量，自然就是单位时间内产生的总辐射量除以到达点所在球面的球面面积：</p>
<p><img src="https://i.loli.net/2021/05/21/K4pLFNReCZWdAhs.png" alt="image-20210521215731274"></p>
<p>根据上式，也可看出点光源会根据投射距离而有与距离平方正比的辐射衰减。但在实际应用中，我们倾向用一标准二次式来控制这个径向衰减，以使点光源更加地认为可控：</p>
<p><img src="https://i.loli.net/2021/05/21/nk1hCPWt7HgyIYb.png" alt="image-20210521220107238"></p>
<p>其中，a1 a2 a3 是可以人为设定的三个衰减常数。</p>
<p>至此（包括之前的数学基础篇和变换篇两篇文章），我们就获得了手写一个绘制器的所有所需知识！接下来，就让我们用c++11标准库的内容手动实现一个简易绘制器吧！</p>

    </div>

    
    
    

    
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------到底啦     欢迎下次光临-------------</div>
    
</div>
     </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 计算机图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B9%8B%E5%8F%98%E6%8D%A2/" rel="prev" title="计算机图形学之变换">
      <i class="fa fa-chevron-left"></i> 计算机图形学之变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/c-%E4%B8%AD%E7%9A%84const%E9%87%8D%E8%BD%BD/" rel="next" title="c++中的const重载">
      c++中的const重载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTM4My8yNzg2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">投影变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E8%87%AA%E8%BA%AB%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E8%A7%86%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">从自身坐标系到视坐标系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%E6%9D%A5%E4%BA%86%EF%BC%81"><span class="nav-number">1.2.</span> <span class="nav-text">投影变换来了！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">混合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E5%B0%84"><span class="nav-number">2.1.</span> <span class="nav-text">透射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5BRDF%E5%87%BD%E6%95%B0%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">以BRDF函数为基础的光照模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E8%BE%90%E7%85%A7%E5%BA%A6%E4%B8%8E%E8%BE%90%E5%B0%84%E7%8E%87"><span class="nav-number">3.1.</span> <span class="nav-text">光的辐照度与辐射率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EBRDF%E7%9A%84%E5%85%89%E7%85%A7%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">基于BRDF的光照计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E8%B0%88BRDF%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">再谈BRDF函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%86%8D%E8%AF%B4%E4%B8%80%E7%82%B9%E5%85%89"><span class="nav-number">3.4.</span> <span class="nav-text">最后再说一点光</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Czx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Czx</p>
  <div class="site-description" itemprop="description">阿轩在网路中的第一套房产</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chengzixuan2020@gmail.com" title="E-Mail → chengzixuan2020@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-08 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
