<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<meta name="baidu-site-verification" content="OALb3NnSZU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cute_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cute_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这次的“有感”好在自己的尝试并不是狗屁不通的了，但时间复杂度小于O（n^2）的解法却完全想不出。因此还是从题解学到了很多东西。 在这里你可以找到：  利用单调栈寻找集合里的下一个更大元素 循环数组利用取模方式对元素之后的位置进行访问">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode#503有感">
<meta property="og:url" content="http://yoursite.com/2021/03/06/leetcode-503%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="阿轩blog">
<meta property="og:description" content="这次的“有感”好在自己的尝试并不是狗屁不通的了，但时间复杂度小于O（n^2）的解法却完全想不出。因此还是从题解学到了很多东西。 在这里你可以找到：  利用单调栈寻找集合里的下一个更大元素 循环数组利用取模方式对元素之后的位置进行访问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/06/vTKdlzfGtWEnpe8.png">
<meta property="og:image" content="https://i.loli.net/2021/03/06/EGwWDuidty1sp7A.png">
<meta property="og:image" content="https://i.loli.net/2021/03/06/6zeQMyi7nrEa2ow.png">
<meta property="og:image" content="https://i.loli.net/2021/03/06/bvLQMFdk4ZSKO3l.png">
<meta property="og:image" content="https://i.loli.net/2021/03/06/XOe4MrWYEwR6AcB.png">
<meta property="article:published_time" content="2021-03-06T06:45:07.000Z">
<meta property="article:modified_time" content="2021-03-06T07:29:22.178Z">
<meta property="article:author" content="Czx">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/06/vTKdlzfGtWEnpe8.png">

<link rel="canonical" href="http://yoursite.com/2021/03/06/leetcode-503%E6%9C%89%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode#503有感 | 阿轩blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿轩blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/06/leetcode-503%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Czx">
      <meta itemprop="description" content="阿轩在网路中的第一套房产">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿轩blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode#503有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-06 14:45:07 / 修改时间：15:29:22" itemprop="dateCreated datePublished" datetime="2021-03-06T14:45:07+08:00">2021-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">c++相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次的“有感”好在自己的尝试并不是狗屁不通的了，但时间复杂度小于O（n^2）的解法却完全想不出。因此还是从题解学到了很多东西。</p>
<p>在这里你可以找到：</p>
<ul>
<li>利用单调栈寻找集合里的下一个更大元素</li>
<li>循环数组利用取模方式对元素之后的位置进行访问</li>
</ul>
<a id="more"></a>

<p>老规矩，先上题目：</p>
<p><img src="https://i.loli.net/2021/03/06/vTKdlzfGtWEnpe8.png" alt="image-20210306145109389"></p>
<p>利用暴力循环能够得到不超时的通过，但鉴于”O（n^2）时间复杂度的算法不配拿offer“，便继续进行了优化尝试，未果，于是在题解中发现了单调栈这么个小东西。</p>
<p>首先让我们回顾一下题干，”下一个更大的数“中隐含了两个信息：</p>
<p>1、 我们要寻找的元素永远在当前元素的后面。</p>
<p>2、 我们要寻找的元素总是尽量与当前元素位置距离最近的（只要满足”更大“）</p>
<p>再来看栈的两个特征：1、后进    2、先出</p>
<p>是不是就有些相似了。</p>
<p>利用单调栈方法的核心思路在于：</p>
<p>1、每遍历到数组中的一个元素（设为x）时检查堆栈顶，如果堆栈为空则把x的索引入栈。</p>
<p>2、如果堆栈不为空，则比较x与堆栈顶索引所对应数组值（这句有点绕，我们压入堆栈的永远是原数组的索引，但比较的时候永远是值和值的比较，因此在拿到栈顶的索引之后还要去原数组里取得对应的值才能进行比较）。如果x大于栈顶索引（设栈顶索引为i，原数组为a）所对应的值，则说明从开始遍历到现在，x是从原数组从i开始遇到第一个比a[i]大的值。</p>
<p>所以结果数组中i索引的值就应设为x。</p>
<p>这步之后，栈顶元素就已完成了它的使命（找到了它之后的最近更大值），因此可以被弹出。</p>
<p>然后x再与新的栈顶索引所对应的值进行新一轮比较。即在x比a[i]小或者堆栈为空之前，持续执行第2步</p>
<p>3、我们获得了存储相应索引的最近更大值的结果数组。</p>
<p>需要注意的是，以上情况只适用于普通数组的时候。</p>
<p>而我们的题目是一个循环数组。</p>
<p>循环数组的一个特征在于，每个元素的之后元素数量都相等且等于数组长度-1，例如：</p>
<p><img src="https://i.loli.net/2021/03/06/EGwWDuidty1sp7A.png" alt="image-20210306151438000"></p>
<p>这是一个普通数组，可以看出1之后的元素有2 3 4 5 6，共五个</p>
<p>但2之后的元素就只有 3 4 5 6，四个</p>
<p>3之后只有 4 5 6三个</p>
<p>以此类推</p>
<p>而对于循环数组，比如下图：</p>
<p><img src="https://i.loli.net/2021/03/06/6zeQMyi7nrEa2ow.png" alt="image-20210306151316289"></p>
<p>1之后的元素仍是2 3 4 5 6，五个</p>
<p>但2之后的元素变成了 3 4 5 6 <strong>1</strong>，也是五个</p>
<p>3之后的元素为 4 5 6 <strong>1 2</strong>，仍然是五个</p>
<p>因此对于我们题目中的所寻找元素在当前元素之后的情况下，就不能再按普通数组的情况进行遍历，否则从2开始的元素就无法找到所有它之后的元素。</p>
<p>因此要<strong>拉直</strong></p>
<p>拉直，是指把0 ~ n-2位置（n为数组长度）的元素放在n-1位置元素的后面：</p>
<p><img src="https://i.loli.net/2021/03/06/bvLQMFdk4ZSKO3l.png" alt="image-20210306151919701"></p>
<p>像这样，通过一次周期延拓，这样2之后的元素又有了1， 3之后也能再找到1和2 。</p>
<p>但是，问题也一目了然，延拓之后的元素又多了，为了保证找到的元素确实是当前元素之后的元素，还需要加一个j指针进行类似滑动窗口的限制。</p>
<p>对于一般循环数组来说是这样的，但在本题中，多出来的元素并不会影响结果（因为要寻找的是”最近“更大值），故而拉直的步骤就足够了。</p>
<p>因此，我们并不需要滑动窗口，那就再进一步，”拉直“的步骤我们也把它抽象化，利用取模来代替物理拉直：</p>
<p><img src="https://i.loli.net/2021/03/06/XOe4MrWYEwR6AcB.png" alt="image-20210306152617580"></p>
<p>例如上图，数组下面的为索引下标。</p>
<p>我们能够发现在循环数组的情况下，2（索引为1）之后的元素是索引为2<del>6的，3之后的元素是索引为3</del>7的。可以发现，当我们把大于等于数组长度6的索引与数组长度6作取模运算，得到的模后索引对应的值与模前是相同的。因此我们实质上可以不用真正把数组扩建，只将下标延展n-1个，然后利用取模就能够达到”虚拟拉直“。</p>
<p>整体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">nextGreaterElements</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; myStack;</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">result</span><span class="params">(length, <span class="number">-1</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length*<span class="number">2</span><span class="number">-1</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!myStack.empty() &amp;&amp; nums[myStack.top()] &lt; nums[i % length])&#123;</span><br><span class="line">                result[myStack.top()] = nums[i % length];</span><br><span class="line">                myStack.pop();</span><br><span class="line">            &#125;</span><br><span class="line">            myStack.push(i % length);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------到底啦     欢迎下次光临-------------</div>
    
</div>
     </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/%E4%BF%84%E7%BD%97%E6%96%AF%E5%A5%97%E5%A8%83%E4%BF%A1%E5%B0%81%E6%9C%89%E6%84%9F/" rel="prev" title="俄罗斯套娃信封有感">
      <i class="fa fa-chevron-left"></i> 俄罗斯套娃信封有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/21/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C%E9%97%AE%E9%A2%98/" rel="next" title="毕业旅行问题">
      毕业旅行问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTM4My8yNzg2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Czx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Czx</p>
  <div class="site-description" itemprop="description">阿轩在网路中的第一套房产</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chengzixuan2020@gmail.com" title="E-Mail → chengzixuan2020@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-08 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
