<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<meta name="baidu-site-verification" content="OALb3NnSZU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cute_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cute_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以前学习unity时，就觉得lookat函数是一个特牛逼的函数，但一直没有深究其实现原理。在学习opengl的过程中终于见到了lookat的一种实现方法，故记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="lookat功能的实现">
<meta property="og:url" content="http://yoursite.com/2021/01/21/lookat%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="阿轩blog">
<meta property="og:description" content="以前学习unity时，就觉得lookat函数是一个特牛逼的函数，但一直没有深究其实现原理。在学习opengl的过程中终于见到了lookat的一种实现方法，故记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/21/kXv3ybi8DmN9LU6.png">
<meta property="og:image" content="https://i.loli.net/2021/01/21/CujMUyErAWwYQip.png">
<meta property="article:published_time" content="2021-01-21T12:35:39.000Z">
<meta property="article:modified_time" content="2021-01-21T13:16:01.865Z">
<meta property="article:author" content="Czx">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="openGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/21/kXv3ybi8DmN9LU6.png">

<link rel="canonical" href="http://yoursite.com/2021/01/21/lookat%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lookat功能的实现 | 阿轩blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿轩blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/21/lookat%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Czx">
      <meta itemprop="description" content="阿轩在网路中的第一套房产">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿轩blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lookat功能的实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-21 20:35:39 / 修改时间：21:16:01" itemprop="dateCreated datePublished" datetime="2021-01-21T20:35:39+08:00">2021-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">c++相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以前学习unity时，就觉得lookat函数是一个特牛逼的函数，但一直没有深究其实现原理。在学习opengl的过程中终于见到了lookat的一种实现方法，故记录。</p>
<a id="more"></a>

<p>在openGL当中lookat的实现方式其实是通过将待渲染物体进行位移与旋转达到刚好处在视野正中的效果的，即敌动我不动的方式，与unitiy中一个lookat函数物体的Z轴正方向就指向目标的形式还是不大相同的（unity中大概底层使用的是四元数？）</p>
<p>待渲染物体的顶点向量是可以通过乘上一个变换矩阵的方式进行位移、旋转、缩放的变换操作。因此lookat的实现也基于构造一个变换矩阵来使待渲染物体进入摄像机观察的视野中。按learnopengl网站上的说法，即将物体顶点变换到摄像机的坐标空间。</p>
<p>因此，我们要先得到摄像机的坐标空间。</p>
<p>下图来自learnopengl中文网站：</p>
<p><img src="https://i.loli.net/2021/01/21/kXv3ybi8DmN9LU6.png" alt="image-20210121205204607"></p>
<p>由图可知，摄像机的坐标系也与opengl习惯相同，为右手坐标系，但需注意的是，摄像机坐标系的Z轴正方向并非其所面对的正向，而为其面对方向的反方向（具体原因不太明白，但可以通过反例，如果摄像机坐标系Z轴正方向和其面对方向相同的话，其俯仰情况下所得到的结果正好相反，摄像机视角向下，即意味假设摄像机不动的情况下物体应作抬头状倾斜，这正好与摄像机面对方向的负方向行为相同）。</p>
<p>在得到摄像机坐标系xyz三条向量后，我们还需知道摄像机所处的位置（即摄像机在opengl大右手坐标系的坐标点）。但别忘记，在opengl中是没有摄像机这一具象物体的，摄像机终究是一抽象概念，所以摄像机的信息（位置、旋转角度等）都由物体本身的变动来等效形成。</p>
<p>记住摄像机的变动其实是物体本身的相反变动后，就可以来看我们需要构成的lookat变换矩阵：</p>
<p><img src="https://i.loli.net/2021/01/21/CujMUyErAWwYQip.png" alt="image-20210121205843176"></p>
<p>其中R为摄像机坐标系的X轴向量、U为摄像机坐标系的Y轴向量，D为摄像机坐标系的Z轴向量，P为摄像机的位置坐标点。</p>
<p>lookat矩阵由两部分组成，根据矩阵乘法由右往左的准则，物体顶点先做的是上图右边矩阵的变换，即位移相反的P。（有一点需时刻铭记，opengl中顶点坐标不止xyz三个维度，还有一个一般情况下值恒为1w维度，用于位移变换，把上图右边的矩阵与一个【4，5，6，1】坐标点相乘就能看出来了）</p>
<p>要说在前面的是，opengl是以列主序存储向量与矩阵，即第一个维度是列，第二个维度才是行，所有的一维向量初始情况下都是列向量，因此可以在后面被4*4矩阵直接相乘。（又因为c++的二维数组默认行主序，而我们使用的glm数学库向量与矩阵为列主序，导致我们在用c++向glm库中的矩阵存储数据时要采取转置操作）</p>
<p>假设顶点坐标为（x，y，z， 1），在经过上图右侧矩阵的变换后顶点坐标应变为：</p>
<p>（x-Px， y-Py， z-Pz， 1）</p>
<p>记为</p>
<p>（x‘， y’， z‘， 1）</p>
<p>即完成了位移相反的P。</p>
<p>接下来顶点要根据上图左侧的矩阵进行变换，这个矩阵也可以叫做旋转矩阵，作用是将物体旋转到正好处在摄像机正前方的状态。</p>
<p>刚才的坐标点在经过这样的变换后，所得结果为：</p>
<p>（x’*Rx+y’*Ry+z’*Rz,    x’*Ux+y’*Uy+z’*Uz,    x’*Dx+y’*Dy+z’Dz）</p>
<p>完成了把原顶点变换进摄像机坐标内的操作。</p>
<p>opengl中的lookat操作实质上仍是对物体本身的一种矩阵变换。</p>

    </div>

    
    
    

    
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------到底啦     欢迎下次光临-------------</div>
    
</div>
     </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/openGL/" rel="tag"># openGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/OpenGL%E6%91%84%E5%83%8F%E6%9C%BA%E7%B1%BB%E9%81%87%E5%88%B0%E7%9A%84%E5%87%A0%E7%82%B9%E9%97%AE%E9%A2%98/" rel="prev" title="OpenGL摄像机类遇到的几点问题">
      <i class="fa fa-chevron-left"></i> OpenGL摄像机类遇到的几点问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/%E8%B0%83%E8%AF%95%E4%B8%89%E5%B0%8F%E6%97%B6%E7%9A%84%E8%A0%A2%E8%9B%8B%E7%9A%84%E8%87%AA%E6%88%91%E7%BA%AA%E5%BF%B5/" rel="next" title="调试三小时的蠢蛋的自我纪念">
      调试三小时的蠢蛋的自我纪念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTM4My8yNzg2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Czx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Czx</p>
  <div class="site-description" itemprop="description">阿轩在网路中的第一套房产</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chengzixuan2020@gmail.com" title="E-Mail → chengzixuan2020@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-08 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
