<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<meta name="baidu-site-verification" content="OALb3NnSZU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cute_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cute_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初次接触Git的本地仓库以及远端仓库功能，将一些常用功能记录在这。">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令们">
<meta property="og:url" content="http://yoursite.com/2020/08/21/git%E5%91%BD%E4%BB%A4%E4%BB%AC/index.html">
<meta property="og:site_name" content="阿轩blog">
<meta property="og:description" content="初次接触Git的本地仓库以及远端仓库功能，将一些常用功能记录在这。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://amzimg.com/2020/08/21/ebfa55f5cab9b.jpg">
<meta property="article:published_time" content="2020-08-21T10:56:24.000Z">
<meta property="article:modified_time" content="2020-08-22T10:05:18.405Z">
<meta property="article:author" content="Czx">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://amzimg.com/2020/08/21/ebfa55f5cab9b.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/21/git%E5%91%BD%E4%BB%A4%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git命令们 | 阿轩blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿轩blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/21/git%E5%91%BD%E4%BB%A4%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Czx">
      <meta itemprop="description" content="阿轩在网路中的第一套房产">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿轩blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git命令们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-21 18:56:24" itemprop="dateCreated datePublished" datetime="2020-08-21T18:56:24+08:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-22 18:05:18" itemprop="dateModified" datetime="2020-08-22T18:05:18+08:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">git相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>初次接触Git的本地仓库以及远端仓库功能，将一些常用功能记录在这。</p>
<a id="more"></a>

<h3 id="本地仓库命令"><a href="#本地仓库命令" class="headerlink" title="本地仓库命令"></a>本地仓库命令</h3><img src="https://amzimg.com/2020/08/21/ebfa55f5cab9b.jpg" alt="git本地命令" style="zoom:67%;" />

<p>上图的add区与commit区纯属个人理解，并非代表功能的名称</p>
<h4 id="本地仓库的建立"><a href="#本地仓库的建立" class="headerlink" title="本地仓库的建立"></a>本地仓库的建立</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init        &#x2F;&#x2F;初始化本地仓库</span><br></pre></td></tr></table></figure>

<p>在创建了本地仓库（文件夹）后，右键git bush中输入该命令即可将该文件夹作为本地仓库，即接下来该文件夹中所加入的文件都会被git跟踪到</p>
<h4 id="本地仓库的修改提交"><a href="#本地仓库的修改提交" class="headerlink" title="本地仓库的修改提交"></a>本地仓库的修改提交</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add [fileName]        &#x2F;&#x2F;将修改添加进add区 </span><br></pre></td></tr></table></figure>

<p>当我们在以及初始化好的本地仓库做出修改后，输入此命令将修改加入add区以备commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;注释&quot;        &#x2F;&#x2F;提交更改，并为此次更改添加注释</span><br></pre></td></tr></table></figure>

<p>这个命令会将所有add区内的更改提交，并生成一个本地版本（即包含了所有add区内修改内容的版本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm [fileName]        &#x2F;&#x2F;将修改移除掉</span><br></pre></td></tr></table></figure>

<p>这个命令会将对fileName文件的修改加入remove区，在输入commit命令后remove区中的修改将会被移除，即再也不会被git跟踪到。该操作多用于删除已跟踪的文件。</p>
<h4 id="本地仓库的修改撤销与版本回退"><a href="#本地仓库的修改撤销与版本回退" class="headerlink" title="本地仓库的修改撤销与版本回退"></a>本地仓库的修改撤销与版本回退</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- [fileName]        &#x2F;&#x2F;撤销修改</span><br></pre></td></tr></table></figure>

<p>这个命令相当于ctrl+z，当对已跟踪的文件做出些不应该的修改时可以通过这条命令直接将文件恢复到修改前的状态，该命令在下面的链接中有更详细的讲解。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/285302d1eb73">https://www.jianshu.com/p/285302d1eb73</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD [fileName]        &#x2F;&#x2F;将add区中的修改拿出来</span><br></pre></td></tr></table></figure>

<p>当一个不希望的修改被添加进add区时，可以用这条命令把该修改拿出来。拿出来之后的修改可以根据情况 git checkout – 恢复或进行其他处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD        &#x2F;&#x2F;回退到最近一次commit的版本（即当前版本）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^        &#x2F;&#x2F;回退到上次commit的版本</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^^        &#x2F;&#x2F;回退到上上次commit的版本</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD~12        &#x2F;&#x2F;回退到12个版本之前</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 1204ab2048        &#x2F;&#x2F;回退到编号开头为1024ab2048的版本（如果该版本存在）</span><br></pre></td></tr></table></figure>

<p>上面几种方式都可以将本地仓库的状态恢复为过去版本的状态，例如我错删了一个重要文件但又当作无事发生地提交了，就可以通过这个命令来挽回我的错误（以及饭碗）</p>
<p>使用这种 git reset –hard *** 样式的回退命令有一定的风险，比如我们在第八个版本，一旦我们用这种命令回到了第五个版本，第六七个版本将消失（起码在我们这条世界线上是消失了，但至少我们还记得它们曾存在过，所以这种命令的一个额外好处是可以让我们体验到成为世界线观测者的感觉），但事实上，我们还有更好的，不会让第六七个版本消失无踪的命令，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD~N        &#x2F;&#x2F;创建与N个版本之前相同的版本并作为新版本</span><br></pre></td></tr></table></figure>

<p>关于版本回退还有更多的命令，比如soft与mixed方式，可以参考下面的链接（上面的revert命令也是我从下面的链接里抄来的）：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/09dbd8dc7345">https://www.jianshu.com/p/09dbd8dc7345</a></p>
</blockquote>
<h3 id="远端仓库命令"><a href="#远端仓库命令" class="headerlink" title="远端仓库命令"></a>远端仓库命令</h3><p>当我们拥有了提交好（即创建好版本）的本地仓库后，即可使用远端命令与github中的仓库进行联动。</p>
<p>首先需要进入自己github账户内的仓库（repositories）界面，进入已创建好的仓库或新创建一个仓库，在绿色的Code下拉菜单中得到我们这个远端仓库的http格式链接（ssh格式也可以，但我目前的了解只在知道它可以这个程度），然后回到本地仓库目录打开git bush，键入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin [github仓库链接]        &#x2F;&#x2F;将本地仓库与github仓库连起来</span><br></pre></td></tr></table></figure>

<p>其中的origin是我们为远端仓库起的名字，可以更改，但在只想把本地仓库连接给一个远端仓库的情况下意义不大，不如设置为origin以免忘记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master        &#x2F;&#x2F;将修改提交进远端仓库</span><br></pre></td></tr></table></figure>

<p>这里的origin是我们之前设置的远端仓库名，后面的master是分支名，当我们用git init命令初始化本地仓库后，每一次键入命令的时候都会在提示串右边看到一个括号，括号里的名字即是我们的分支名。</p>
<p>这个命令类似于本地中的commit，但并非一次上交一个版本，而是把本地仓库所以的版本一起提交到远端仓库。（这点未经仔细验证，大致如此，但仍存疑）</p>
<p>在提交到远端的过程中，如果我们当前的版本是经过git commit –amend合并而来的，或使用了git reset –hard ***这样的时间回溯命令（版本回退命令）会导致直接提交到远端仓库的失败，这点将在下面的小贴士中详细说明。</p>
<h3 id="小贴士"><a href="#小贴士" class="headerlink" title="小贴士"></a>小贴士</h3><h4 id="远端提交问题解决方法"><a href="#远端提交问题解决方法" class="headerlink" title="远端提交问题解决方法"></a>远端提交问题解决方法</h4><p>首先解决上面提出的本地仓库提交到远端仓库的问题，即使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force-with-lease origin master</span><br></pre></td></tr></table></figure>

<p>可以看出变化只是将-u替换为了–force-with-lease，该命令出处于：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ecjtuhq/article/details/80358656">https://blog.csdn.net/ecjtuhq/article/details/80358656</a> </p>
</blockquote>
<p>亲测可以解决git commit –amend与git reset –hard后的远端提交问题</p>
<h4 id="git界面的复制与粘贴"><a href="#git界面的复制与粘贴" class="headerlink" title="git界面的复制与粘贴"></a>git界面的复制与粘贴</h4><p>在git bush中，复制是ctrl + ins（即键盘delelte旁边的一旦不小心按下就会导致输入很奇怪的按键），粘贴是shift + ins</p>
<h4 id="git-commit-–amend"><a href="#git-commit-–amend" class="headerlink" title="git commit –amend"></a>git commit –amend</h4><p>当我们想要修改已经commit之后的结果又不想再新创建一个版本导致版本看起来很杂乱的话，不妨尝试这条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend        &#x2F;&#x2F;覆盖提交当前版本</span><br></pre></td></tr></table></figure>

<p>而在键入这条命令后，我们的git bush会进入一个很奇怪的页面，经网上冲浪得知，这个奇怪的页面叫vim,貌似是git bush自带的一款文字编辑器，在这个页面中，我们可以按i键进入编辑模式（似乎可以更改当前版本提交时的注释，但我没尝试的很明白），再编辑结束后，按esc推出编辑模式，感觉一切妥当后按ZZ（<strong>注意：是连续两个大写的Z</strong>）保存并推出vim界面，到此，一次commit amend操作才算完成。</p>

    </div>

    
    
    

    
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------到底啦     欢迎下次光临-------------</div>
    
</div>
     </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/UGUI%E7%94%BB%E5%B8%83%E7%9A%84%E6%91%84%E5%83%8F%E6%9C%BA%E6%A8%A1%E5%BC%8F/" rel="next" title="UGUI画布的摄像机模式">
      UGUI画布的摄像机模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTM4My8yNzg2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">本地仓库命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">本地仓库的建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BF%AE%E6%94%B9%E6%8F%90%E4%BA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">本地仓库的修改提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BF%AE%E6%94%B9%E6%92%A4%E9%94%80%E4%B8%8E%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">1.3.</span> <span class="nav-text">本地仓库的修改撤销与版本回退</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">远端仓库命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-number">3.</span> <span class="nav-text">小贴士</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%AB%AF%E6%8F%90%E4%BA%A4%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">远端提交问题解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git%E7%95%8C%E9%9D%A2%E7%9A%84%E5%A4%8D%E5%88%B6%E4%B8%8E%E7%B2%98%E8%B4%B4"><span class="nav-number">3.2.</span> <span class="nav-text">git界面的复制与粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit-%E2%80%93amend"><span class="nav-number">3.3.</span> <span class="nav-text">git commit –amend</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Czx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Czx</p>
  <div class="site-description" itemprop="description">阿轩在网路中的第一套房产</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chengzixuan2020@gmail.com" title="E-Mail → chengzixuan2020@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-08 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
