<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
<meta name="baidu-site-verification" content="OALb3NnSZU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cute_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cute_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在利用openGL编写camera摄像机类时，遇到的一些问题记录如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL摄像机类遇到的几点问题">
<meta property="og:url" content="http://yoursite.com/2021/01/21/OpenGL%E6%91%84%E5%83%8F%E6%9C%BA%E7%B1%BB%E9%81%87%E5%88%B0%E7%9A%84%E5%87%A0%E7%82%B9%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="阿轩blog">
<meta property="og:description" content="在利用openGL编写camera摄像机类时，遇到的一些问题记录如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/21/4r91Gb7CFSvDR3P.png">
<meta property="og:image" content="https://i.loli.net/2021/01/21/p2BrXD3s61NYUg9.png">
<meta property="og:image" content="https://i.loli.net/2021/01/21/MIbAiDHXBZ8V1jS.png">
<meta property="og:image" content="https://i.loli.net/2021/01/21/pYy4NAVd1bgq3wL.png">
<meta property="article:published_time" content="2021-01-21T11:40:11.000Z">
<meta property="article:modified_time" content="2021-01-21T12:20:32.681Z">
<meta property="article:author" content="Czx">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="openGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/21/4r91Gb7CFSvDR3P.png">

<link rel="canonical" href="http://yoursite.com/2021/01/21/OpenGL%E6%91%84%E5%83%8F%E6%9C%BA%E7%B1%BB%E9%81%87%E5%88%B0%E7%9A%84%E5%87%A0%E7%82%B9%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenGL摄像机类遇到的几点问题 | 阿轩blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿轩blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/21/OpenGL%E6%91%84%E5%83%8F%E6%9C%BA%E7%B1%BB%E9%81%87%E5%88%B0%E7%9A%84%E5%87%A0%E7%82%B9%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Czx">
      <meta itemprop="description" content="阿轩在网路中的第一套房产">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿轩blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenGL摄像机类遇到的几点问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-21 19:40:11 / 修改时间：20:20:32" itemprop="dateCreated datePublished" datetime="2021-01-21T19:40:11+08:00">2021-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">c++相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在利用openGL编写camera摄像机类时，遇到的一些问题记录如下：</p>
<a id="more"></a>

<h4 id="问题1-：-右手坐标系？右向量？"><a href="#问题1-：-右手坐标系？右向量？" class="headerlink" title="问题1 ： 右手坐标系？右向量？"></a>问题1 ： 右手坐标系？右向量？</h4><p>在想要视角移动与旋转时，我们常常需要用到摄像机的右向量，但需要注意的是，这里的右向量并非openGL常规使用的右手坐标系的x轴正方向——右手坐标系的x轴正方向实际上是其z轴正方向视角的左方，下用图示说明：</p>
<p><img src="https://i.loli.net/2021/01/21/4r91Gb7CFSvDR3P.png" alt="image-20210121195301028"></p>
<p>这是我们熟知的右手坐标系，正规状态即这个样子：</p>
<p><img src="https://i.loli.net/2021/01/21/p2BrXD3s61NYUg9.png" alt="image-20210121195424017"></p>
<p>而当我们想象自己面朝Z轴正方向的时候，我们的右手边则正好是X轴的负方向。</p>
<p>这个特点使得我们计算摄像机的右向量时应保持警惕，记得该用**<u>摄像机前向量</u>叉乘<u>摄像机上向量</u>**，而不是相反。</p>
<h4 id="问题二-：-物体到底在哪里"><a href="#问题二-：-物体到底在哪里" class="headerlink" title="问题二 ： 物体到底在哪里"></a>问题二 ： 物体到底在哪里</h4><p>由于上面说过的右手坐标系的缘故，我们会发现z轴负方向才是有远离屏幕前的自己的那个方向，根据物体应放置在远离自己那一边的习惯，openGL的物体摆放多是在Z轴负方向上的，而我们的视角（即摄像机）的位置则应在Z轴正方向上。也就是说，摄像机的前向量，即<strong>摄像机的前方，其z值应该是负数</strong>，当我们在处理视角移动的时候，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>-&gt;cameraFront.z = <span class="built_in">cos</span>(glm::radians(<span class="keyword">this</span>-&gt;yaw)) * <span class="built_in">cos</span>(glm::radians(<span class="keyword">this</span>-&gt;pitch));</span><br></pre></td></tr></table></figure>

<p>摄像机前方的Z向量应由这个公式得到：<br>$$<br>Z = cos(yaw) × cos(pitch)<br>$$<br>其中 yaw为偏航角， pitch为俯仰角，图示为：</p>
<p><img src="https://i.loli.net/2021/01/21/MIbAiDHXBZ8V1jS.png" alt="image-20210121200952192"></p>
<p>可以看出，当初始摄像机面向正前方，yaw与pitch都为0时，z结果默认为1，与openGL中的习惯-1不符，因此结果会出现视角移动左右相反的现象，为处理这点，我们要在z的公式前加一个负号，即：<br>$$<br>Z = -cos(yaw) × cos(pitch)<br>$$<br>代码为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>-&gt;cameraFront.z = <span class="number">0</span> - <span class="built_in">cos</span>(glm::radians(<span class="keyword">this</span>-&gt;yaw)) * <span class="built_in">cos</span>(glm::radians(<span class="keyword">this</span>-&gt;pitch));</span><br></pre></td></tr></table></figure>



<h4 id="问题三-：-又是坐标系之间的差别引起的Y值问题"><a href="#问题三-：-又是坐标系之间的差别引起的Y值问题" class="headerlink" title="问题三 ： 又是坐标系之间的差别引起的Y值问题"></a>问题三 ： 又是坐标系之间的差别引起的Y值问题</h4><p>由上面的右手坐标系图可以看出，openGL习惯的坐标系中，y轴正方向指向正上方，即从下到上的过程中，y值是从小到大的。然而鼠标在屏幕中的坐标系，其y值正方向却是指向下方的：</p>
<p><img src="https://i.loli.net/2021/01/21/pYy4NAVd1bgq3wL.png" alt="image-20210121201657359"></p>
<p>因此在根据鼠标的移动量决定俯仰角大小时，要做一个相反处理。</p>
<p>假若没有做相反处理的情况，第一帧时我们的鼠标在下面，第二帧时我们向上移动鼠标，其屏幕坐标y值实际上减小了，但我们在以为它是增大了的情况下把该差值做了一些敏感度等处理后加给了俯仰角，这就导致我们向上移动鼠标，俯仰角实际上变小了，也就导致视角其实下移了。</p>
<p>因此我们在得到当前帧与上一帧的y值差值后还要取其相反数再进行下一步处理。</p>

    </div>

    
    
    

    
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------到底啦     欢迎下次光临-------------</div>
    
</div>
     </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/openGL/" rel="tag"># openGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/13/GLFW%E4%B8%8EGLAD%E4%B8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" rel="prev" title="GLFW与GLAD下环境配置问题">
      <i class="fa fa-chevron-left"></i> GLFW与GLAD下环境配置问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/lookat%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="lookat功能的实现">
      lookat功能的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTM4My8yNzg2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-%EF%BC%9A-%E5%8F%B3%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB%EF%BC%9F%E5%8F%B3%E5%90%91%E9%87%8F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">问题1 ： 右手坐标系？右向量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C-%EF%BC%9A-%E7%89%A9%E4%BD%93%E5%88%B0%E5%BA%95%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">2.</span> <span class="nav-text">问题二 ： 物体到底在哪里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89-%EF%BC%9A-%E5%8F%88%E6%98%AF%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%88%AB%E5%BC%95%E8%B5%B7%E7%9A%84Y%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题三 ： 又是坐标系之间的差别引起的Y值问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Czx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Czx</p>
  <div class="site-description" itemprop="description">阿轩在网路中的第一套房产</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chengzixuan2020@gmail.com" title="E-Mail → chengzixuan2020@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-08 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
